.main {
}
/* .inner 앞에 뛰어써야 메인 밑에 속해있는 inner 를 찾는다. */
/*  뛰어쓰기를 안하면 main inner라는 이름 자체로 인식함. */
.main .inner {
  display: block;
  height: auto;
}
/* 메인 상단 영역 */
.main-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* 헤더와 공간띄우기 */
  margin-top: 30px;
}

.main-top-slide {
  /* 770/1170 */
  width: 65.81%;
  max-width: 770px;
  /* 세로로 비율을 만들어 낼 때 반드시 너비가 기준 */
  /* 1170(전체너비)은 100vw이다. */
  /* 너비에 따라 높이가 같은 비율로 변하게?
    470/1170*100 = 40.17 */
  height: 40.17vw;
  max-height: 470px;

  overflow: hidden;
}
.topslide {
  width: 100%;
  height: 100%;
}

.main-top-slide a {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 40px;

  width: 100%;
  height: 100%;
  background: url("../images/b1.png") no-repeat center;
  background-size: cover;
}

.main-top-banner {
  /* 370/1170 */
  width: 31.62%;
  max-width: 370px;
  height: 40.17vw;
  max-height: 470px;
  /* 이미지를 넣으니 코드가 덮어씌어져서 코드가 덮어져버려서 수정  */
  overflow: hidden;
  /* background-image를 주니 사진이 또 커짐 크기에 맞추려고 100%로 수정 */
}

/* 이미지를 넣으니 코드가 덮어씌어져서 코드가 덮어져버려서 메인탑베너수정 후 */
/* overflow: hidden;을 주니 코드는 살아났지만 이미지가 원래 크기로 안돌아옴 */
/* 그래서 아래코드로 수정 a태그도 w.h를 주고 이미지에도 w.h주었음 */
/* a 태그는 기본값이 inline이다. block으로 변경해주었음. */
.main-top-banner a {
  display: flex;

  justify-content: flex-end;
  align-items: flex-end;
  padding: 40px;
  width: 100%;
  height: 100%;
  /* 사진위에 글자를 적기위해 이미지를 css로 이동 */
  /* background: no-repeat center --> 순서대로 덮어쓸 수 있음.
  백그라운드 색상위에 사진 -> 사진위에 글 -> .... */
  background: url("../images/br.png") no-repeat center;
  /* background-size: contain을 주로 쓰는데 지금홈페이지는 cover가 적절 */
  background-size: cover;
}
.slide-title {
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  text-align: right;
}
/* .main-top-banner a img {
  width: 100%;
  height: 100%;
} 
*/
/* 반응형 */
@media all and (max-width: 1024px) {
  .main-top-slide {
    width: 100%;
    max-width: 100%;
    /* 반응형에서 화면이 너비대비 높이로 가는게 아니라
    너비와 관계없이 커져서 아래처럼 수정 */
    height: 100vw;
    max-height: 1240px;
  }
  /* 반응형이 어느정도 줄어들게되면 배너가 사라지게 수정 */
  .main-top-banner {
    display: none;
  }
}

/* 메인 하단 영역 */
.main-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
}
.main-bottom h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 30px;
}
.list-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /*  */
  gap: 2.56%;
  margin-bottom: 60px;
}
.list-box {
  display: block;
  width: 30%;
  margin-bottom: 30px;
}

.list-box-img {
  width: 100%;

  height: 17.09vw;
  max-height: 200px;
  /* height: 200px; */
  overflow: hidden;
  margin-bottom: 24px;
  transition: all 0.2s ease-in;
}
.list-box:hover .list-box-img {
  transform: translateY(-10px);
  /* 호버 시 그림자효과 */
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.2));
}
.list-box-cate {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 18px;
}
.list-box-cate img {
  width: 24px;
  height: 24px;
}
.list-box-cate span {
  font-size: 14px;
  font-weight: 700;
  color: #e700a7;
}
.list-box-title {
  font-weight: 700;
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
  word-break: keep-all;
  line-height: 28px;
}
.list-box-day {
  font-size: 14px;
  color: #ccc;
}

.main-bottom-list {
  width: 71.79%;
  max-width: 840px;
}
.main-bottom-list-news {
}
.main-bottom-list-banner {
  overflow: hidden;
  margin-bottom: 60px;
}
.list-banner-link {
  display: block;
  width: 100%;
  height: 160px;
  /* 이미지 크기가 맞지않아서 색상 추출 후 바탕색상을 넣어주었음. */
  background: #031efb url("../images/1pc.png") no-repeat center;
  background-size: 100%;
}
.main-bottom-list-picks {
}

/* 반응형 */
@media all and (max-width: 1024px) {
  .main-bottom {
    flex-wrap: wrap;
  }
  .main-bottom-list {
    width: 100%;
    max-width: 100%;
  }
  .list-box {
    width: 100%;
  }
  .list-box-img {
    height: 74.21vw;
    max-height: 760px;
  }
  .main-bottom-cards {
    width: 100%;
    max-width: 100%;
  }
}
/* 메인 카드 영역 */
.main-bottom-cards {
  width: 25.64%;
  max-width: 300px;
}

/* 가로가 변하면 %, 세로가 변하면 vw */
.card-link {
  display: flex;
  align-items: flex-end;

  width: 100%;
  height: 330px;
  background: url("../images/p1.png") no-repeat center;
  background-size: cover;
  margin-bottom: 30px;
  overflow: hidden;
  /* 배치된 내용의 좌표(x, y)가 이동한다. */
  /* 또는 transition: transform 0.2s ease-in; */
  /* 그림자 효과도 주어야해서 all을 넣어주었다. */
  transition: all 0.2s ease-in;
}
.card-link:hover {
  transform: translateY(-10px);
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.2));
}
.card-txt {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
}
.card-title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
.card-count {
  display: block;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 5px 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-left: 3px;
}

/* 반응형 */
@media all and (max-width: 1024px) {
  .main-bottom-cards {
    width: 100%;
    max-width: 100%;
  }
  .card-link {
    width: 240px;
    height: 266px;
  }
}
